apiVersion: v1
kind: Secret
metadata:
  name: multi-secret
  annotations:
    alpha.ssm.cmattoon.com/aws-param-type: Directory
    alpha.ssm.cmattoon.com/aws-param-name: /path/to/test
    alpha.ssm.cmattoon.com/aws-param-key: alias/aws/ssm
